<h1 id="will-smith">Will Smith</h1>
<p><img src="WillSmith.jpg" alt="Will Smith"></p>
<p>Will Smith is a famous actor</p>
<ol>
<li>1985–1992: DJ Jazzy Jeff &amp; the Fresh Prince</li>
<li>1993–1997: Solo music and film breakthrough</li>
<li>1998–2007: Leading man status</li>
<li>2008–2022: Career fluctuations and King Richard</li>
<li>2022 Oscars incident</li>
<li>2023–present: Bad Boys: Ride or Die and return to music</li>
</ol>
<p><a href="https://en.wikipedia.org/wiki/Will_Smith">Wikipedia</a>
<a href="https://www.biography.com/actors/will-smith">Biography</a></p>
